<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <AnchorPane prefHeight="480.0" prefWidth="640.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
            <children>
                <Text fx:id="title" text="Oops... Transaction Error" AnchorPane.leftAnchor="140" AnchorPane.topAnchor="150"><font><Font size="36.0" /></font></Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
