<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
    <children>
        <AnchorPane prefHeight="480.0" prefWidth="640.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
            <children>
                <Text fx:id="accounts_title" text="Accounts" AnchorPane.leftAnchor="265" AnchorPane.topAnchor="100"><font><Font size="36.0" /></font></Text>

                <Button fx:id="firstAcc" mnemonicParsing="false" onAction="#handleAccountClick" prefHeight="70.0" prefWidth="300.0" text="" AnchorPane.bottomAnchor="140.0" AnchorPane.rightAnchor="0.0" ><font><Font size="24.0" /></font></Button>
                <Button fx:id="secondAcc" mnemonicParsing="false" onAction="#handleAccountClick" prefHeight="70.0" prefWidth="300.0" text="" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="0.0" ><font><Font size="24.0" /></font></Button>
                <Button fx:id="thirdAcc" mnemonicParsing="false" onAction="#handleAccountClick" prefHeight="70.0" prefWidth="300.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" ><font><Font size="24.0" /></font></Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>

