<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
    <children>
        <AnchorPane prefHeight="480.0" prefWidth="640.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
            <children>
                <Text textAlignment="CENTER" fx:id="pin_title" text="Please enter PIN:" AnchorPane.leftAnchor="220" AnchorPane.topAnchor="150"><font><Font size="24.0" /></font></Text>
                <Text textAlignment="CENTER"  visible="false" fx:id="pin_subtitle" text="Please try again" AnchorPane.leftAnchor="240" AnchorPane.topAnchor="180"><font><Font size="18.0" /></font></Text>
                <TextField fx:id="cardPin" editable="false" prefWidth="130.0" AnchorPane.leftAnchor="240" AnchorPane.topAnchor="235"><font><Font size="24.0" /></font></TextField>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
